<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobileappdev.cstore.admin_display">
    <item android:id="@+id/add" android:title="@string/menuAct"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/Home" android:title="Home"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
