<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wok" android:title="Call: Asia Wok"
        android:orderInCategory="100" />
    <item android:id="@+id/mulan" android:title="Menu: Mulan"
        android:orderInCategory="100" />
    <item android:id="@+id/pho" android:title="Menu: Pho And Spice"
        android:orderInCategory="100" />
    <item android:id="@+id/back" android:title="Back"
        android:orderInCategory="100" />
</menu>