

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobileappdev.cstore.sherman">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OPEN NOW!"
        android:id="@+id/open"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CLOSED"
        android:id="@+id/closed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours of Operation"
        android:id="@+id/hours_operation"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_above="@+id/mon_fri"
        android:layout_alignLeft="@+id/mon_fri"
        android:layout_alignStart="@+id/mon_fri" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday - Thursday"
        android:id="@+id/mon_fri"
        android:textSize="25dp"
        android:textColor="#767676"
        android:layout_above="@+id/mon_fri_breakfast"
        android:layout_alignLeft="@+id/mon_fri_continuous"
        android:layout_alignStart="@+id/mon_fri_continuous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:id="@+id/Sat"
        android:textSize="25dp"
        android:textColor="#767676"
        android:layout_below="@+id/continuous2"
        android:layout_alignLeft="@+id/continuous2"
        android:layout_alignStart="@+id/continuous2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Breakfast: 7AM - 10AM"
        android:id="@+id/mon_fri_breakfast"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/mon_fri_continuous"
        android:layout_alignStart="@+id/mon_fri_continuous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Continuous Service: 11:30 AM - 9:00 PM"
        android:id="@+id/mon_fri_continuous"
        android:textStyle="italic"
        android:layout_below="@+id/mon_fri_breakfast"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Continuous Service: 9:30 AM - 8:00 PM "
        android:id="@+id/Continuous3"
        android:textStyle="italic"
        android:layout_below="@+id/Sat"
        android:layout_toRightOf="@+id/countdownHR"
        android:layout_toEndOf="@+id/countdownHR" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/status"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ff2329" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="View in Browser"
        android:id="@+id/button"
        android:onClick="openURL"
        android:textSize="7dp"
        android:background="#7b4bff"
        android:textColor="#fbfffd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Friday"
        android:id="@+id/Friday"
        android:textSize="25dp"
        android:textColor="#767676"
        android:layout_below="@+id/mon_fri_continuous"
        android:layout_alignLeft="@+id/mon_fri_continuous"
        android:layout_alignStart="@+id/mon_fri_continuous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Breakfast: 7AM - 10AM"
        android:id="@+id/breakfast2"
        android:layout_below="@+id/Friday"
        android:layout_alignLeft="@+id/Friday"
        android:layout_alignStart="@+id/Friday" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Continuous Service: 11:30 AM - 8:00 PM"
        android:id="@+id/continuous2"
        android:textStyle="italic"
        android:layout_below="@+id/breakfast2"
        android:layout_alignLeft="@+id/breakfast2"
        android:layout_alignStart="@+id/breakfast2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sunday"
        android:id="@+id/Sunday"
        android:textSize="25dp"
        android:textColor="#767676"
        android:layout_below="@+id/Continuous3"
        android:layout_toRightOf="@+id/countdownHR"
        android:layout_toEndOf="@+id/countdownHR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Continuous Service: 9:30 AM - 9:00 PM "
        android:id="@+id/continous4"
        android:textStyle="italic"
        android:layout_below="@+id/Sunday"
        android:layout_alignLeft="@+id/Sunday"
        android:layout_alignStart="@+id/Sunday" />

    <TextView
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12"
        android:id="@+id/countdownHR"
        android:layout_alignTop="@+id/hour"
        android:layout_toLeftOf="@+id/hours_operation"
        android:layout_toStartOf="@+id/hours_operation"
        android:textColor="#19ff00"
        android:textStyle="bold" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="hour(s)"
        android:id="@+id/hour"
        android:layout_above="@+id/hours_operation"
        android:layout_toRightOf="@+id/countdownHR"
        android:layout_toEndOf="@+id/countdownHR" />

    <TextView
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="38"
        android:id="@+id/countdownMIN"
        android:layout_above="@+id/hours_operation"
        android:layout_toRightOf="@+id/hour"
        android:layout_toEndOf="@+id/hour"
        android:textColor="#19ff00"
        android:textStyle="bold" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="minute(s)"
        android:id="@+id/second"
        android:layout_above="@+id/hours_operation"
        android:layout_toRightOf="@+id/countdownMIN"
        android:layout_toEndOf="@+id/countdownMIN" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="until"
        android:id="@+id/until"
        android:layout_above="@+id/hours_operation"
        android:layout_toRightOf="@+id/second"
        android:layout_toEndOf="@+id/second" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="closing"
        android:id="@+id/OpenClose"
        android:layout_above="@+id/hours_operation"
        android:layout_toRightOf="@+id/until"
        android:layout_toEndOf="@+id/until" />

</RelativeLayout>